# dropwizard-minnal

./: README.md  pom.xml
dropwizard-minnal-core/: pom.xml
dropwizard-minnal-core/src/main/java/org/minnal/dropwizard/: DropwizardApplicationEnhancer.java  MinnalBundle.java
dropwizard-minnal-core/src/test/java/org/minnal/dropwizard/: DropwizardApplicationEnhancerTest.java  MinnalBundleTest.java
dropwizard-minnal-example/: pom.xml
dropwizard-minnal-example/src/main/java/org/minnal/dropwizard/examples/petclinic/: PetclinicApplication.java  PetclinicConfiguration.java
dropwizard-minnal-example/src/main/java/org/minnal/dropwizard/examples/petclinic/domain/: BaseDomain.java  BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
dropwizard-minnal-test/: pom.xml
dropwizard-minnal-test/src/main/java/org/minnal/dropwizard/test/: BaseDropwizardResourceTest.java
src/main/java/org/minnal/dropwizard/: MinnalBundle.java
src/test/java/org/minnal/dropwizard/: DropwizardApplicationEnhancerTest.java  MinnalBundleTest.java
