<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.minnal</groupId>
	<artifactId>dropwizard-minnal</artifactId>
	<version>0.0.5-SNAPSHOT</version>
	<name>Minnal bundle for dropwizard</name>
	<description>Minnal bundle for dropwizard</description>

	<packaging>pom</packaging>
	<modules>
		<module>dropwizard-minnal-core</module>
		<module>dropwizard-minnal-test</module>
		<module>dropwizard-minnal-example</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<github.global.server>github</github.global.server>
		<minnal.version>2.0.0-rc.1</minnal.version>
		<testng.version>6.8.8</testng.version>
		<mockito.version>1.9.5</mockito.version>
		<dropwizard.version>0.8.0-rc1</dropwizard.version>
	</properties>

	<scm>
		<developerConnection>scm:git:https://github.com/minnal/dropwizard-minnal.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>ganeshs</id>
			<name>Ganesh Subramanian</name>
			<email>subramanian.ganesh@gmail.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>minnal-repo</id>
			<url>https://raw.github.com/minnal/mvn-repo/master/releases</url>
		</repository>
		<repository>
			<id>activejpa-repo</id>
			<url>https://raw.github.com/ActiveJpa/activejpa/mvn-repo/releases</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/master/${profile.deploymentType}</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.9</version>
				<configuration>
					<message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
					<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
					<outputDirectory>${project.build.directory}/master</outputDirectory> <!-- matches distribution management repository url above -->
					<branch>refs/heads/master</branch>                       <!-- remote branch name -->
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryName>mvn-repo</repositoryName>      <!-- github repo name -->
					<repositoryOwner>minnal</repositoryOwner>    <!-- github username -->
					<merge>true</merge>
				</configuration>
				<executions>
					<!-- run site-maven-plugin's 'site' target as part of the build's normal 
						'deploy' phase -->
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>2.2.0</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>snapshots</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profile.deploymentType>snapshots</profile.deploymentType>
			</properties>
		</profile>

		<profile>
			<id>releases</id>
			<properties>
				<profile.deploymentType>releases</profile.deploymentType>
			</properties>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>github-releases-repo</id>
			<name>GitHub ${project.artifactId} Releases Repository</name>
			<url>https://raw.github.com/minnal/mvn-repo/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>github-snapshots-repo</id>
			<name>GitHub ${project.artifactId} Snapshots Repository</name>
			<url>https://raw.github.com/minnal/mvn-repo/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
