<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.minnal</groupId>
		<artifactId>dropwizard-minnal</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>
	<artifactId>dropwizard-minnal-example</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.minnal</groupId>
			<artifactId>dropwizard-minnal-core</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.minnal</groupId>
			<artifactId>dropwizard-minnal-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.minnal</groupId>
			<artifactId>minnal-generator</artifactId>
			<version>${minnal.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.6.Final</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.181</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>activejpa-repo</id>
			<url>https://raw.github.com/ActiveJpa/activejpa/mvn-repo/releases</url>
		</repository>
		<repository>
			<id>minnal-repo</id>
			<url>https://raw.github.com/minnal/mvn-repo/master/releases</url>
		</repository>
	</repositories>
</project>