<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.minnal</groupId>
    <artifactId>dropwizard-minnal</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>dropwizard-minnal-test</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.minnal</groupId>
  		<artifactId>minnal-jaxrs-test</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.minnal</groupId>
  		<artifactId>dropwizard-minnal-core</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>